server.port=8888

# \u914D\u7F6E Person \u548C Dog \u7684\u503C
person.last-name=\u674E\u56DB
person.age=18
person.boss=false
person.birth=1988/01/02
person.maps.k1=1
person.maps..k2=2
person.lists=a,b,c
person.dog.name=\u963F\u9EC4
person.dog.age=2